<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan CSS</title>
    <!-- Bagian style halaman -->
    <style type="text/css">
      body {
        font-family: arial;
      }

      h1 {
        color: brown;
        text-align: center;
        background-color: aquamarine;
        font-size: 50px;
      }

      p {
        color: chocolate;
      }

      .biru {
        color: blue;
      }

      .tebal {
        font-weight: bold;
      }

      .rata {
        text-align: justify;
      }

      .kapital {
        text-transform: uppercase;
      }

      /* Bagian button */
      a {
        color: white;
        background-color: tomato;
        text-decoration: none;
        padding: 10px 20px 10px 20px;
        display: inline-block;
        margin: 10px;
      }

      a:hover {
        background-color: coral;
      }

      /* image */
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1 class="kapital">Latihan CSS</h1>

    <p>CSS merupakan kepanjangan dari Cascading Stylesheet.</p>

    <p class="biru tebal rata">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque illo,
      libero vitae sunt, qui modi enim ex repellendus ipsa ad possimus
      veritatis, labore et exercitationem! Veritatis quisquam beatae ipsum
      culpa. Mollitia placeat doloremque tenetur accusamus cupiditate temporibus
      dignissimos optio deleniti ipsam, obcaecati, provident dolorum aperiam.
      Explicabo ea laboriosam commodi hic?
    </p>

    <p class="tebal">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem porro
      repellendus voluptas, labore ad doloribus nihil perferendis unde a vel.
    </p>

    <!-- Bagian tombol Sosial Media -->
    <a href="#">Media Sosial</a>

    <!-- Gambar -->
    <br />
    <img src="myself.jpg" width="150px" alt="Gambar Saya" />
  </body>
</html>
